{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/app/*": ["./app/*"],
      "@database/*": ["../database/*"],
      "@helpers/*": ["../helpers/*"]
    }
  }
}
